version: "3.5"

services:
  flask_app:
    container_name: flask_app
    image: flask-demo:v1
    build: .
    ports:
      - "5000:5000"
    environment:
      - DB_URL=postgresql://postgres:postgres@flask_db:5432/postgres
    depends_on:
      - flask_db
    entrypoint: ./entrypoint.sh
    restart: always

  flask_db:
    container_name: flask_db
    image: postgres:12
    restart: always 
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
    volumes:
      - pgdata:/var/lib/postgresql/data


 # flask_migrate:
 #container_name: flask_migrate
 # build: .
 # depends_on:
 #    - flask_app
 #  environment:
 #    - DB_URL=postgresql://postgres:postgres@flask_db:5432/postgres
 #  entrypoint: flask db upgrade

volumes:
  pgdata: {}

